<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>buyfast</title>
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<header>
    <div class="top_line">
        <div class="container">
            <div class="top_line_wrap">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="buy fast">
                        <span>Срочный выкуп авто</span>
                    </a>
                </div>
                <div class="address">
                    <div class="address_block map">
                        <p>Москва, уcл. Поречная, 10 <a href="#">Мы на карте:</a></p>
                    </div>
                    <div class="address_block phone">
                        <p>8 (495) 555 55 55<a href="#">Заказать звонок</a></p>
                    </div>
                    <div class="address_block phone">
                        <p>8 (800) 800 8008<a>Звонок бесплатно</a></p>
                    </div>
                </div>
                <div class="button">
                    <button id="open_modal" class="sell_car">Оценить и продать авто</button>
                    <button class="open_menu"></button>
                </div>
            </div>
        </div>
    </div>
    <nav class="menu">
        <div class="close_menu"><img src="img/icon/close.png" alt=""></div>
        <div class="container">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li class="open_sub"><a class="open_sub_item" href="#">Выкуп авто</a>
                    <ul class="sub sub-menu">
                        <li class="open_sub">
                            <a class="open_sub_item" href="#">1</a>
                            <ul class="sub sub-menu">
                                <li class="dropdown"><a class="open_sub_item" href="#">2</a>
                                    <ul class="sub sub-menu">
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="open_sub">
                            <a class="open_sub_item" href="#">1</a>
                            <ul class="sub sub-menu">
                                <li class="open_sub"><a class="open_sub_item" href="#">2</a>
                                    <ul class="sub sub-menu">
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="open_sub">
                            <a class="open_sub_item" href="#">1</a>
                            <ul class="sub sub-menu">
                                <li class="open_sub"><a class="open_sub_item" href="#">2</a>
                                    <ul class="sub sub-menu">
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Как мы работаем?</a></li>
                <li><a href="#">Необходимые документы</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="entry-content">
<section class="error">
    <img src="img/404.png" alt="1">
    <h3>Запрашиваемая страница не найдена</h3>
    <p>Попробуйте начать заново с главной страницы</p>
    <button class="on_main_btn">На главную</button>
</section>
    </div>
<footer>
    <nav class="menu">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Выкуп авто</a></li>
                <li><a href="#">Как мы работаем?</a></li>
                <li><a href="#">Необходимые документы</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <div class="phone_block">
        <div class="container">
            <div class="phone_block_wrap"></div>
        </div>
    </div>
    <div class="container">
        <div class="footer_wrap">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="address">
                <div class="address_block feedback">
                    <a href="#" id="open_modal_footer">Обратная связь</a>
                </div>
                <div class="address_block map">
                    <p>Москва, ул. Поречная, 10</p>
                </div>
                <div class="address_block phone free">
                    <p>8 (800) 800 8008<span>Звонок бесплатно</span></p>
                </div>
                <div class="address_block phone evaluation">
                    <p>8 (495) 555 55 55<span>Оценка авто по телефону</span></p>
                </div>
            </div>
        </div>
        <div class="bottom_line">
            <div class="copyright">
                <a href="#">«TradeCar« 2016 ©  Все права защищены</a>
            </div>
            <div class="social">
                <ul>
                    <li class="vk"><a href="#"></a></li>
                    <li class="fb"><a href="#"></a></li>
                    <li class="twitter"><a href="#"></a></li>
                    <li class="ok"><a href="#"></a></li>
                    <li class="mail_ru"><a href="#"></a></li>
                </ul>
            </div>
            <div class="develop">
                <a href="#">Разработка и продвижение:</a>
            </div>
        </div>
    </div>
</footer>
<div id="callback" class="modal">
    <div class="modal-content">
        <span id="close" class="close">&times;</span>
        <form id="form" class="application">
            <p>Заявка на выкуп авто</p>
            <select name="mark">
                <option>Марка авто</option>
                <option>Пункт 2</option>
            </select>
            <select name="model">
                <option>Модель авто</option>
                <option>Пункт 2</option>
            </select>
            <input  name="year" type="text" placeholder="Год выпуска">
            <input name="mileage" type="text" placeholder="Пробег">
            <input name="price" type="text" placeholder="Желаемая стоимость">
            <input class="rfield" name="phone" type="text" placeholder="Телефон">
            <input type="file" class="jfilestyle" data-buttonBefore="true" data-inputSize="250px" data-placeholder="Прикрепить фотографию"  data-buttonText='<img src="img/icon/file.png" alt="1">'>
            <button class="modal_btn">Оценить автомобиль</button>
        </form>
    </div>
</div>
<div id="callback_footer" class="modal">
    <div class="modal-content">
        <span id="close_footer" class="close">&times;</span>
        <form class="application">
            <p>Заявка на выкуп авто</p>
            <select>
                <option>Марка авто</option>
                <option>Пункт 2</option>
            </select>
            <select>
                <option>Модель авто</option>
                <option>Пункт 2</option>
            </select>
            <input type="text" placeholder="Год выпуска">
            <input type="text" placeholder="Пробег">
            <input type="text" placeholder="Желаемая стоимость">
            <input type="text" placeholder="Телефон">
            <input type="file" class="jfilestyle" data-buttonBefore="true" data-inputSize="250px" data-placeholder="Прикрепить фотографию"  data-buttonText='<img src="img/icon/file.png" alt="1">'>
            <button id="open_success" class="modal_btn">Оценить автомобиль</button>
        </form>
    </div>
</div>
<div id="success_callback" class="modal">
    <div class="modal-content">
        <div class="modal-body">
            <span class="close close2">&times;</span>
            <img src="img/logo.png" alt="BF">
            <h2 class="modal-title">Ваша заявка принята!</h2>
            <p> Мы скоро с вами свяжемся.</p>
        </div>
        <div class="clearboth"></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/src/jquery-filestyle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>