<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>buyfast</title>
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<header>
    <div class="top_line">
        <div class="container">
            <div class="top_line_wrap">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="buy fast">
                        <span>Срочный выкуп авто</span>
                    </a>
                </div>
                <div class="address">
                    <div class="address_block map">
                        <p>Москва, уcл. Поречная, 10 <a href="#">Мы на карте:</a></p>
                    </div>
                    <div class="address_block phone">
                        <p>8 (495) 555 55 55<a href="#">Заказать звонок</a></p>
                    </div>
                    <div class="address_block phone">
                        <p>8 (800) 800 8008<a>Звонок бесплатно</a></p>
                    </div>
                </div>
                <div class="button">
                    <button id="open_modal" class="sell_car">Оценить и продать авто</button>
                    <button class="open_menu"></button>
                </div>
            </div>
        </div>
    </div>
    <nav class="menu">
        <div class="close_menu"><img src="img/icon/close.png" alt=""></div>
        <div class="container">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li class="open_sub"><a class="open_sub_item" href="#">Выкуп авто</a>
                    <ul class="sub sub-menu">
                        <li class="open_sub">
                            <a class="open_sub_item" href="#">1</a>
                            <ul class="sub sub-menu">
                                <li class="dropdown"><a class="open_sub_item" href="#">2</a>
                                    <ul class="sub sub-menu">
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="open_sub">
                            <a class="open_sub_item" href="#">1</a>
                            <ul class="sub sub-menu">
                                <li class="open_sub"><a class="open_sub_item" href="#">2</a>
                                    <ul class="sub sub-menu">
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="open_sub">
                            <a class="open_sub_item" href="#">1</a>
                            <ul class="sub sub-menu">
                                <li class="open_sub"><a class="open_sub_item" href="#">2</a>
                                    <ul class="sub sub-menu">
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Как мы работаем?</a></li>
                <li><a href="#">Необходимые документы</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
</header>
<section class="brands">
    <div class="container">
        <nav class="breadcrumbs">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Онлайн оценка</a>
                </li>
            </ul>
        </nav>
        <div class="entry-content">
            <div class="section_title">
                 <h1>Выкупаем автомобили любой марки</h1>
            </div>
             <div class="car_item_wrap">
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/audi.png" alt="1"></div>Audi</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/bmw.png" alt="1"></div>BMW</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/ford.png" alt="1"></div>Ford</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/honda.png" alt="1"></div>Honda</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/mini.png" alt="1"></div>Minu</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/mazda.png" alt="1"></div>Mazda</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/bentley.png" alt="1"></div>Bentley</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/cadillac.png" alt="1"></div>Cadillac</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/hyundai.png" alt="1"></div>BMW</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/infiniti.png" alt="1"></div>Ford</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/mercedes-benz.png" alt="1"></div>Honda</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/ssangyong.png" alt="1"></div>Mini</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/seat.png" alt="1"></div>Seat</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/skoda.png" alt="1"></div>Skoda</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/subaru.png" alt="1"></div>Subaru</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/chevrolet.png" alt="1"></div>Chevrolet</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/chrysler.png" alt="1"></div>Chrysler</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/jaguar.png" alt="1"></div>Jaguar</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/jeep.png" alt="1"></div>Jeep</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/nissan.png" alt="1"></div>Nissan</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/opel.png" alt="1"></div>Opel</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/suzuki.png" alt="1"></div>Suzuki</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/toyota.png" alt="1"></div>Toyota</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/citroen.png" alt="1"></div>Citroen</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/daewoo.png" alt="1"></div>Daewoo</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/kia.png" alt="1"></div>KIA</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/avtovaz.png" alt="1"></div>Lada</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/peugeot.png" alt="1"></div>Peugeot</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/porsche.png" alt="1"></div>Porsche</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/volkswagen.png" alt="1"></div>Volkswagen</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/volvo.png" alt="1"></div>Volvo</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/dodge.png" alt="1"></div>Dodge</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/fiat.png" alt="1"></div>Fiat</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/land-rover.png" alt="1"></div>Land Rover</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/renault.png" alt="1"></div>Renault</a>
            <a href="#" class="car_item"><div class="img_brands"><img src="img/brands/lexus.png" alt="1"></div>Lexus</a>
        </div>
        </div>
    </div>
</section>
<footer>
    <nav class="menu">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Выкуп авто</a></li>
                <li><a href="#">Как мы работаем?</a></li>
                <li><a href="#">Необходимые документы</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <div class="phone_block">
        <div class="container">
            <div class="phone_block_wrap"></div>
        </div>
    </div>
    <div class="container">
        <div class="footer_wrap">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="address">
                <div class="address_block feedback">
                    <a href="#" id="open_modal_footer">Обратная связь</a>
                </div>
                <div class="address_block map">
                    <p>Москва, ул. Поречная, 10</p>
                </div>
                <div class="address_block phone free">
                    <p>8 (800) 800 8008<span>Звонок бесплатно</span></p>
                </div>
                <div class="address_block phone evaluation">
                    <p>8 (495) 555 55 55<span>Оценка авто по телефону</span></p>
                </div>
            </div>
        </div>
        <div class="bottom_line">
            <div class="copyright">
                <a href="#">«TradeCar« 2016 ©  Все права защищены</a>
            </div>
            <div class="social">
                <ul>
                    <li class="vk"><a href="#"></a></li>
                    <li class="fb"><a href="#"></a></li>
                    <li class="twitter"><a href="#"></a></li>
                    <li class="ok"><a href="#"></a></li>
                    <li class="mail_ru"><a href="#"></a></li>
                </ul>
            </div>
            <div class="develop">
                <a href="#">Разработка и продвижение:</a>
            </div>
        </div>
    </div>
</footer>
<div id="callback" class="modal">
    <div class="modal-content">
        <span id="close" class="close">&times;</span>
        <form id="form" class="application">
            <p>Заявка на выкуп авто</p>
            <select name="mark">
                <option>Марка авто</option>
                <option>Пункт 2</option>
            </select>
            <select name="model">
                <option>Модель авто</option>
                <option>Пункт 2</option>
            </select>
            <input  name="year" type="text" placeholder="Год выпуска">
            <input name="mileage" type="text" placeholder="Пробег">
            <input name="price" type="text" placeholder="Желаемая стоимость">
            <input class="rfield" name="phone" type="text" placeholder="Телефон">
            <input type="file" class="jfilestyle" data-buttonBefore="true" data-inputSize="250px" data-placeholder="Прикрепить фотографию"  data-buttonText='<img src="img/icon/file.png" alt="1">'>
            <button class="modal_btn">Оценить автомобиль</button>
        </form>
    </div>
</div>
<div id="callback_footer" class="modal">
    <div class="modal-content">
        <span id="close_footer" class="close">&times;</span>
        <form class="application">
            <p>Заявка на выкуп авто</p>
            <select>
                <option>Марка авто</option>
                <option>Пункт 2</option>
            </select>
            <select>
                <option>Модель авто</option>
                <option>Пункт 2</option>
            </select>
            <input type="text" placeholder="Год выпуска">
            <input type="text" placeholder="Пробег">
            <input type="text" placeholder="Желаемая стоимость">
            <input type="text" placeholder="Телефон">
            <input type="file" class="jfilestyle" data-buttonBefore="true" data-inputSize="250px" data-placeholder="Прикрепить фотографию"  data-buttonText='<img src="img/icon/file.png" alt="1">'>
            <button id="open_success" class="modal_btn">Оценить автомобиль</button>
        </form>
    </div>
</div>
<div id="success_callback" class="modal">
    <div class="modal-content">
        <div class="modal-body">
            <span class="close close2">&times;</span>
            <img src="img/logo.png" alt="BF">
            <p class="modal-title">Ваша заявка принята!</p>
            <p> Мы скоро с вами свяжемся.</p>
        </div>
        <div class="clearboth"></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/src/jquery-filestyle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>