<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>buyfast</title>
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="libs/car/car.css">
</head>
<body>
<header>
    <div class="top_line">
        <div class="container">
            <div class="top_line_wrap">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="buy fast">
                        <span>Срочный выкуп авто</span>
                    </a>
                </div>
                <div class="address">
                    <div class="address_block map">
                        <p>Москва, уcл. Поречная, 10 <a href="#">Мы на карте:</a></p>
                    </div>
                    <div class="address_block phone">
                        <p>8 (495) 555 55 55<a href="#">Заказать звонок</a></p>
                    </div>
                    <div class="address_block phone">
                        <p>8 (800) 800 8008<a>Звонок бесплатно</a></p>
                    </div>
                </div>
                <div class="button">
                    <button id="open_modal" class="sell_car">Оценить и продать авто</button>
                    <button class="open_menu"></button>
                </div>
            </div>
        </div>
    </div>
    <nav class="menu">
    <div class="close_menu"><img src="img/icon/close.png" alt=""></div>
    <div class="container">
        <ul>
            <li>
                <a href="#">Главная</a>
            </li>
            <li class="open_sub"><a href="#">Выкуп авто</a> <span class="open_sub_item"></span>
                <ul class="sub sub-menu">
                    <li class="open_sub">
                        <a href="#">1</a><span class="open_sub_item"></span>
                        <ul class="sub sub-menu">
                            <li class="dropdown"><a href="#">2</a><span class="open_sub_item"></span>
                                <ul class="sub sub-menu">
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="open_sub">
                        <a href="#">1</a> <span class="open_sub_item"></span>
                        <ul class="sub sub-menu">
                            <li class="open_sub"><a href="#">2</a><span class="open_sub_item"></span>
                                <ul class="sub sub-menu">
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="open_sub">
                        <a href="#">1</a><span class="open_sub_item"></span>
                        <ul class="sub sub-menu">
                            <li class="open_sub"><a href="#">2</a><span class="open_sub_item"></span>
                                <ul class="sub sub-menu">
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Как мы работаем?</a></li>
            <li><a href="#">Необходимые документы</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
</nav>
    <div class="top_slider">
        <div class="slide1 slide">
            <div class="container">
            <p>безопасная <br> и комфортная сделка<br> по продаже автомобиля!</p>
            </div>
        </div>
        <div class="slide2 slide">
            <div class="container">
                <p>безопасная и комфортная сделка по продаже автомобиля!</p>
            </div>
        </div>
        <div class="slide3 slide">
            <div class="container">
                <p>безопасная и комфортная сделка по продаже автомобиля!</p>
            </div>
        </div>
    </div>
</header>
<section class="buy_out">
    <div class="container">
        <div class="section_title">
            <h1>Выкупаем автомобили быстро и безопасно - BuyFast</h1>
        </div>
        <p>Сегодня дорого и быстро продать автомобиль по рыночной цене в Москве — задача, с которой сталкиваются почти все автовладельцы. Сочетание быстрой и слаженной работы экспертов по скупке автомобилей компании AutoLux — одно из главных преимуществ сотрудничества с нами. Мы занимаемся скупкой не только авто средней ценовой категории, но и дорогих транспортных средств представительского класса, спорткаров и эксклюзивных моделей всех марок.</p>
        <p>Также мы выкупаем битые авто (после ДТП), не на ходу. Сеть наших автотехцентров и партнерских магазинов автозапчастей позволяет нам выкупать аварийные автомобили по рыночным ценам для дальнейшего восстановления и продажи. Все это дает гарантию хорошей цены, которой всегда довольны наши клиенты и мы. С нами легко иметь дело</p>
        <div class="cooperate_wrap">
            <a href="#" class="cooperate_block individual">
               <span class="visible_large">Выкуп автомобиля у физических лиц</span>
               <span class="visible_small">Физическим лицам</span>
            </a>
            <a href="#" class="cooperate_block entity">
                <span class="visible_large">Сотрудничество с юридическими лицами</span>
                <span class="visible_small">Юридическим лицам</span>
            </a>
        </div>
    </div>
</section>
<section class="comfort">
    <div class="container">
        <div class="section_title">
            <h2>Обеспечим безопасность и комфорт при продаже авто</h2>
        </div>
        <div class="comfort_wrap">
            <div class="information">
                <p>Сегодня дорого и быстро продать автомобиль по рыночной цене в Москве — задача, с которой сталкиваются почти все автовладельцы. Сочетание быстрой и слаженной работы экспертов по скупке автомобилей компании AutoLux — одно из главных преимуществ сотрудничества с нами. Мы занимаемся скупкой не только авто средней ценовой категории, но и дорогих транспортных средств представительского класса, спорткаров и эксклюзивных моделей всех марок.</p>
                <p> Также мы выкупаем битые авто (после ДТП), не на ходу. Сеть наших автотехцентров и партнерских магазинов автозапчастей позволяет нам выкупать аварийные автомобили по рыночным ценам для дальнейшего восстановления и продажи. Все это дает гарантию хорошей цены, которой всегда довольны наши клиенты и мы. С нами легко иметь дело</p>
            </div>
            <div class="advantages">
                <ul>
                    <li class="price"><span>Оцениваем авто по рыночной стоимости</span></li>
                    <li class="document"><span>Оформляем все документы</span></li>
                    <li class="costs"><span>Берем на себя все расходы</span></li>
                    <li class="warranty"><span>Гарантируем безопасность сделки</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="redeemable_car">
    <div class="section_title">
        <h2>Какие автомобили мы выкупаем?</h2>
    </div>
    <div class="container">
        <div class="car_item_wrap">
            <a href="#" class="car_item change new active">Новые</a>
            <a href="#" class="car_item change  previously_used">Б/У</a>
            <a href="#" class="car_item change  broken">Битые</a>
            <a href="#" class="car_item moscow">В Москве</a>
            <a href="#" class="car_item change region">В регионах РФ</a>
            <a href="#" class="car_item change commercial">Коммерческие</a>
            <a href="#" class="car_item change corporate">Корпоративные</a>
            <a href="#" class="car_item change car_park">Автопарки</a>
        </div>
        <div class="car_img"></div>
    </div>
</section>
<section class="bought_car">
    <div class="container">
        <div class="section_title">
            <h2>Мы уже выкупили <span>более 2500</span> автомобилей</h2>
        </div>
        <div class="bought_car_slider">
            <div class="car_item">
                <div class="car_photo"><img src="img/bought_car1.jpg" alt=""></div>
                <div class="car_info">
                    <p class="name">Mazda 6</p>
                    <div class="info_wrap">
                        <div class="year_wrap">
                            <span class="title">Год выпуска:</span>
                            <span class="year">2007</span>
                        </div>
                        <div class="mileage_wrap">
                            <span class="title">Пробег:</span>
                            <span class="mileage">93 000 км</span>
                        </div>
                    </div>
                    <div class="date_bought_wrap">
                        <span class="title">Дата выкупа:</span>
                        <span class="date">25.10.2015</span>
                    </div>
                    <a href="#" class="bought_price">Выкуплена за 480 000 руб.</a>
                </div>
            </div>
            <div class="car_item">
                <div class="car_photo"><img src="img/bought_car1.jpg" alt=""></div>
                <div class="car_info">
                    <p class="name">Mazda 6</p>
                    <div class="info_wrap">
                        <div class="year_wrap">
                            <span class="title">Год выпуска:</span>
                            <span class="year">2007</span>
                        </div>
                        <div class="mileage_wrap">
                            <span class="title">Пробег:</span>
                            <span class="mileage">93 000 км</span>
                        </div>
                    </div>
                    <div class="date_bought_wrap">
                        <span class="title">Дата выкупа:</span>
                        <span class="date">25.10.2015</span>
                    </div>
                    <a href="#" class="bought_price">Выкуплена за 480 000 руб.</a>
                </div>
            </div>
            <div class="car_item">
                <div class="car_photo"><img src="img/bought_car1.jpg" alt=""></div>
                <div class="car_info">
                    <p class="name">Mazda 6</p>
                    <div class="info_wrap">
                        <div class="year_wrap">
                            <span class="title">Год выпуска:</span>
                            <span class="year">2007</span>
                        </div>
                        <div class="mileage_wrap">
                            <span class="title">Пробег:</span>
                            <span class="mileage">93 000 км</span>
                        </div>
                    </div>
                    <div class="date_bought_wrap">
                        <span class="title">Дата выкупа:</span>
                        <span class="date">25.10.2015</span>
                    </div>
                    <a href="#" class="bought_price">Выкуплена за 480 000 руб.</a>
                </div>
            </div>
            <div class="car_item">
                <div class="car_photo"><img src="img/bought_car1.jpg" alt=""></div>
                <div class="car_info">
                    <p class="name">Mazda 6</p>
                    <div class="info_wrap">
                        <div class="year_wrap">
                            <span class="title">Год выпуска:</span>
                            <span class="year">2007</span>
                        </div>
                        <div class="mileage_wrap">
                            <span class="title">Пробег:</span>
                            <span class="mileage">93 000 км</span>
                        </div>
                    </div>
                    <div class="date_bought_wrap">
                        <span class="title">Дата выкупа:</span>
                        <span class="date">25.10.2015</span>
                    </div>
                    <a href="#" class="bought_price">Выкуплена за 480 000 руб.</a>
                </div>
            </div>
        </div>
        <a href="#" class="watch_all">Смотреть все авто</a>
    </div>
</section>
<section class="how_work">
    <div class="section_title">
        <h2>Как мы работаем?</h2>
    </div>
    <div class="container">
    <section class="road">
        <div id="trigger"></div>
        <div class="point1 point">
            <div class="popover1 popover">
                <div class="top-section">
                    <img src="img/road_item1.png" alt="">
                </div>
                <div class="bottom-section">
                    Оцениваем по телефону
                </div>
            </div>
        </div>
        <div class="point2 point">
            <div class="popover2 popover">
                <div class="top-section">
                    <img src="img/road_item2.png" alt="">
                </div>
                <div class="bottom-section">
                    Выезжаем на осмотр
                </div>
            </div>
        </div>

        <div class="point3 point">
            <div class="popover3 popover">
                <div class="top-section">
                    <img src="img/road_item3.png" alt="">
                </div>
                <div class="bottom-section">
                    Оформляем документы
                </div>
            </div>
        </div>
        <div class="point4 point">
            <div class="popover4 popover">
                <div class="top-section">
                    <img src="img/road_item4.png" alt="">
                </div>
                <div class="bottom-section">
                    Вы получаете деньги сразу!
                </div>
            </div>
        </div>
        <img class="car" src="img/animated_car.png" />
    </section>
    </div>
</section>
<section class="reviews_block">
    <div class="container">
        <div class="section_title">
            <h2>Нас рекомендують</h2>
        </div>
        <div class="reviews_wrap">
            <div class="reviews">
                <iframe src="https://www.youtube.com/embed/jWreyC2l-dw">
                </iframe>
            </div>
            <div class="reviews">
                <iframe src="https://www.youtube.com/embed/jWreyC2l-dw">
                </iframe>
            </div>
        </div>
        <a href="#" class="watch_all">Посмотреть все отзывы</a>
    </div>
</section>
<section class="partners">
    <div class="container">
        <div class="section_title">
            <h2>Мы уже сотрудничаем:</h2>
        </div>
        <div class="partners_slider">
            <a href="#"><img src="img/alfabank.png" alt=""></a>
            <a href="#"><img src="img/binbank.png" alt=""></a>
            <a href="#"><img src="img/centrokredit.png" alt=""></a>
            <a href="#"><img src="img/sberbank.png" alt=""></a>
            <a href="#"><img src="img/vtb_bank.png" alt=""></a>
            <a href="#"><img src="img/centrokredit.png" alt=""></a>
            <a href="#"><img src="img/sberbank.png" alt=""></a>
            <a href="#"><img src="img/vtb_bank.png" alt=""></a>
        </div>
    </div>
</section>
<footer>
    <nav class="menu">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Выкуп авто</a></li>
                <li><a href="#">Как мы работаем?</a></li>
                <li><a href="#">Необходимые документы</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <div class="phone_block">
        <div class="container">
            <div class="phone_block_wrap"></div>
        </div>
    </div>
    <div class="container">
        <div class="footer_wrap">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="address">
                <div class="address_block feedback">
                    <a href="#" id="open_modal_footer">Обратная связь</a>
                </div>
                <div class="address_block map">
                    <p>Москва, ул. Поречная, 10</p>
                </div>
                <div class="address_block phone free">
                    <p>8 (800) 800 8008<span>Звонок бесплатно</span></p>
                </div>
                <div class="address_block phone evaluation">
                    <p>8 (495) 555 55 55<span>Оценка авто по телефону</span></p>
                </div>
            </div>
        </div>
        <div class="bottom_line">
            <div class="copyright">
                <a href="#">«TradeCar« 2016 ©  Все права защищены</a>
            </div>
            <div class="social">
                <ul>
                    <li class="vk"><a href="#"></a></li>
                    <li class="fb"><a href="#"></a></li>
                    <li class="twitter"><a href="#"></a></li>
                    <li class="ok"><a href="#"></a></li>
                    <li class="mail_ru"><a href="#"></a></li>
                </ul>
            </div>
            <div class="develop">
                <a href="#">Разработка и продвижение:</a>
            </div>
        </div>
    </div>
</footer>
<div id="callback" class="modal">
    <div class="modal-content">
            <span id="close" class="close">&times;</span>
    <form id="form" class="application">
        <p>Заявка на выкуп авто</p>
        <select name="mark">
            <option>Марка авто</option>
            <option>Пункт 2</option>
        </select>
        <select name="model">
            <option>Модель авто</option>
            <option>Пункт 2</option>
        </select>
        <input  name="year" type="text" placeholder="Год выпуска">
        <input name="mileage" type="text" placeholder="Пробег">
        <input name="price" type="text" placeholder="Желаемая стоимость">
        <input class="rfield" name="phone" type="text" placeholder="Телефон">
        <input type="file" class="jfilestyle" data-buttonBefore="true" data-inputSize="250px" data-placeholder="Прикрепить фотографию"  data-buttonText='<img src="img/icon/file.png" alt="1">'>
        <button class="modal_btn">Оценить автомобиль</button>
    </form>
        </div>
</div>
<div id="callback_footer" class="modal">
    <div class="modal-content">
        <span id="close_footer" class="close">&times;</span>
        <form class="application">
            <p>Заявка на выкуп авто</p>
            <select>
                <option>Марка авто</option>
                <option>Пункт 2</option>
            </select>
            <select>
                <option>Модель авто</option>
                <option>Пункт 2</option>
            </select>
            <input type="text" placeholder="Год выпуска">
            <input type="text" placeholder="Пробег">
            <input type="text" placeholder="Желаемая стоимость">
            <input type="text" placeholder="Телефон">
            <input type="file" class="jfilestyle" data-buttonBefore="true" data-inputSize="250px" data-placeholder="Прикрепить фотографию"  data-buttonText='<img src="img/icon/file.png" alt="1">'>
            <button id="open_success" class="modal_btn">Оценить автомобиль</button>
        </form>
    </div>
</div>
<div id="success_callback" class="modal">
    <div class="modal-content">
        <div class="modal-body">
            <span class="close close2">&times;</span>
            <img src="img/logo.png" alt="BF">
            <p class="modal-title">Ваша заявка принята!</p>
            <p> Мы скоро с вами свяжемся.</p>
        </div>
        <div class="clearboth"></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/src/jquery-filestyle.min.js"></script>
<script src="libs/car/car.js"></script>
<script src="js/main.js"></script>
</body>
</html>