<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>buyfast</title>
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<header>
    <div class="top_line">
        <div class="container">
            <div class="top_line_wrap">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="buy fast">
                        <span>Срочный выкуп авто</span>
                    </a>
                </div>
                <div class="address">
                    <div class="address_block map">
                        <p>Москва, уcл. Поречная, 10 <a href="#">Мы на карте:</a></p>
                    </div>
                    <div class="address_block phone">
                        <p>8 (495) 555 55 55<a href="#">Заказать звонок</a></p>
                    </div>
                    <div class="address_block phone">
                        <p>8 (800) 800 8008<a>Звонок бесплатно</a></p>
                    </div>
                </div>
                <div class="button">
                    <button id="open_modal" class="sell_car">Оценить и продать авто</button>
                    <button class="open_menu"></button>
                </div>
            </div>
        </div>
    </div>
    <nav class="menu">
        <div class="close_menu"><img src="img/icon/close.png" alt=""></div>
        <div class="container">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li class="open_sub"><a class="open_sub_item" href="#">Выкуп авто</a>
                    <ul class="sub sub-menu">
                        <li class="open_sub">
                            <a class="open_sub_item" href="#">1</a>
                            <ul class="sub sub-menu">
                                <li class="dropdown"><a class="open_sub_item" href="#">2</a>
                                    <ul class="sub sub-menu">
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="open_sub">
                            <a class="open_sub_item" href="#">1</a>
                            <ul class="sub sub-menu">
                                <li class="open_sub"><a class="open_sub_item" href="#">2</a>
                                    <ul class="sub sub-menu">
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="open_sub">
                            <a class="open_sub_item" href="#">1</a>
                            <ul class="sub sub-menu">
                                <li class="open_sub"><a class="open_sub_item" href="#">2</a>
                                    <ul class="sub sub-menu">
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Как мы работаем?</a></li>
                <li><a href="#">Необходимые документы</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
</header>
<section class="preliminary_estimate_up">
<div class="container">
    <aside id="secondary" class="sidebar widget-area" role="complementary">
      <section class="nav_menu_left">
        <div class="sub_menu">
            <ul>
                <li class="dropdown">
                    <a class="dropdown_item" href="#">Выкуп Б/У авто</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Выкуп авто в Москве</a></li>
                        <li class="dropdown">
                            <a class="dropdown_item" href="#">Выкуп авто в МО</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Выкуп авто в регионах</a></li>
                                <li><a href="#">Выкуп автопарка</a></li>
                                <li><a href="#">Выкуп авто любой марки</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown_item" href="#">Выкуп новых авто</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Выкуп авто в Москве</a></li>
                        <li class="dropdown">
                            <a class="dropdown_item" href="#">Выкуп авто в МО</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Выкуп авто в регионах</a></li>
                                <li><a href="#">Выкуп автопарка</a></li>
                                <li><a href="#">Выкуп авто любой марки</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown_item" href="#">Выкуп битых авто</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Выкуп авто в Москве</a></li>
                        <li class="dropdown">
                            <a class="dropdown_item" href="#">Выкуп авто в МО</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Выкуп авто в регионах</a></li>
                                <li><a href="#">Выкуп автопарка</a></li>
                                <li><a href="#">Выкуп авто любой марки</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown_item" href="#">Выкуп Б/У авто</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Выкуп авто в Москве</a></li>
                        <li class="dropdown">
                            <a class="dropdown_item" href="#">Выкуп авто в МО</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Выкуп авто в регионах</a></li>
                                <li><a href="#">Выкуп автопарка</a></li>
                                <li><a href="#">Выкуп авто любой марки</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown_item" href="#">Выкуп новых авто</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Выкуп авто в Москве</a></li>
                        <li class="dropdown">
                            <a class="dropdown_item" href="#">Выкуп авто в МО</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Выкуп авто в регионах</a></li>
                                <li><a href="#">Выкуп автопарка</a></li>
                                <li><a href="#">Выкуп авто любой марки</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown_item" href="#">Выкуп битых авто</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Выкуп авто в Москве</a></li>
                        <li class="dropdown">
                            <a class="dropdown_item" href="#">Выкуп авто в МО</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Выкуп авто в регионах</a></li>
                                <li><a href="#">Выкуп автопарка</a></li>
                                <li><a href="#">Выкуп авто любой марки</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="advantages">
            <p class="title">Почему мы:</p>
            <ul>
                <li class="price"><span>Оценика по рыночной стоимости</span></li>
                <li class="document"><span>Оформляем все документы</span></li>
                <li class="costs"><span>Берем на себя все расходы</span></li>
                <li class="warranty"><span>Безопасность сделки</span></li>
            </ul>
        </div>
        <div class="reviews">
            <p class="title">Отзывы клиентнов:</p>
            <div class="reviews_block">
                <p class="name">Иван Иванов</p>
                <p class="date">03.11.2016</p>
                <p class="description">Срочно нужно было продать машину, нужны были деньги и не поверите, но ко мне приехали уже через 30 минут по пробкам...Молодцы! Купили за ту цену, которую мы оговорили по телефону. Спасибо</p>
                <div class="stars"><img src="img/icon/stars.png" alt="1"></div>
            </div>
            <a class="nav_menu_btn" href="#">Посмотреть все отзывы</a>
        </div>
    </section>
    </aside>
<div class="preliminary_estimate">
    <nav class="breadcrumbs">
        <ul>
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="#">Онлайн оценка</a>
            </li>
        </ul>
    </nav>
    <div class="entry-content">
        <div class="section_title">
            <h1>Заявка на оценку стоимости автомобиля</h1>
            <p>Вы можете оставить заявку на оценку и выкуп своего автомобиля на этой странице и в течении нескольких минут узнать предварительную стоимость вашего транспортного средства.</p>
            <p>Наши специалисты по ценке бесплатно проанализируют данные по авшему авто и назовут максимально точную сумму по указанному телефону.</p>
        </div>
        <form class="application">
            <p>Заявка на выкуп авто</p>
            <select>
                <option>Марка авто</option>
                <option>Пункт 2</option>
            </select>
            <select>
                <option>Модель авто</option>
                <option>Пункт 2</option>
            </select>
            <input type="text" placeholder="Год выпуска">
            <input type="text" placeholder="Пробег">
            <input type="text" placeholder="Желаемая стоимость">
            <input type="text" placeholder="Телефон">
            <input type="file" class="jfilestyle" data-buttonBefore="true" data-inputSize="250px" data-placeholder="Прикрепить фотографию"  data-buttonText='<img src="img/icon/file.png" alt="1">'>
            <button class="modal_btn">Оценить автомобиль</button>
        </form>
        <section class="how_work_small">
            <div class="section_title">
                <h2>Как мы работаем?</h2>
            </div>
            <div class="work_item_wrap">
                <div class="work_item">
                    <div class="img_item tell"></div>
                    <p>Оцениваем по телефону</p>
                </div>
                <div class="work_item">
                    <div class="img_item car"></div>
                    <p>Выезжаем на осмотр</p>
                </div>
                <div class="work_item">
                    <div class="img_item doc"></div>
                    <p>Оформляем документы</p>
                </div>
                <div class="work_item">
                    <div class="img_item cash"></div>
                    <p>Вы получаете деньги сразу!</p>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
</section>

<section class="bought_car">
    <div class="container">
        <div class="section_title">
            <h2>Мы уже выкупили <span>более 2500</span> автомобилей</h2>
        </div>
        <div class="bought_car_slider">
            <div class="car_item">
                <div class="car_photo"><img src="img/bought_car1.jpg" alt=""></div>
                <div class="car_info">
                    <p class="name">Mazda 6</p>
                    <div class="info_wrap">
                        <div class="year_wrap">
                            <span class="title">Год выпуска:</span>
                            <span class="year">2007</span>
                        </div>
                        <div class="mileage_wrap">
                            <span class="title">Пробег:</span>
                            <span class="mileage">93 000 км</span>
                        </div>
                    </div>
                    <div class="date_bought_wrap">
                        <span class="title">Дата выкупа:</span>
                        <span class="date">25.10.2015</span>
                    </div>
                    <a href="#" class="bought_price">Выкуплена за 480 000 руб.</a>
                </div>
            </div>
            <div class="car_item">
                <div class="car_photo"><img src="img/bought_car1.jpg" alt=""></div>
                <div class="car_info">
                    <p class="name">Mazda 6</p>
                    <div class="info_wrap">
                        <div class="year_wrap">
                            <span class="title">Год выпуска:</span>
                            <span class="year">2007</span>
                        </div>
                        <div class="mileage_wrap">
                            <span class="title">Пробег:</span>
                            <span class="mileage">93 000 км</span>
                        </div>
                    </div>
                    <div class="date_bought_wrap">
                        <span class="title">Дата выкупа:</span>
                        <span class="date">25.10.2015</span>
                    </div>
                    <a href="#" class="bought_price">Выкуплена за 480 000 руб.</a>
                </div>
            </div>
            <div class="car_item">
                <div class="car_photo"><img src="img/bought_car1.jpg" alt=""></div>
                <div class="car_info">
                    <p class="name">Mazda 6</p>
                    <div class="info_wrap">
                        <div class="year_wrap">
                            <span class="title">Год выпуска:</span>
                            <span class="year">2007</span>
                        </div>
                        <div class="mileage_wrap">
                            <span class="title">Пробег:</span>
                            <span class="mileage">93 000 км</span>
                        </div>
                    </div>
                    <div class="date_bought_wrap">
                        <span class="title">Дата выкупа:</span>
                        <span class="date">25.10.2015</span>
                    </div>
                    <a href="#" class="bought_price">Выкуплена за 480 000 руб.</a>
                </div>
            </div>
            <div class="car_item">
                <div class="car_photo"><img src="img/bought_car1.jpg" alt="1"></div>
                <div class="car_info">
                    <p class="name">Mazda 6</p>
                    <div class="info_wrap">
                        <div class="year_wrap">
                            <span class="title">Год выпуска:</span>
                            <span class="year">2007</span>
                        </div>
                        <div class="mileage_wrap">
                            <span class="title">Пробег:</span>
                            <span class="mileage">93 000 км</span>
                        </div>
                    </div>
                    <div class="date_bought_wrap">
                        <span class="title">Дата выкупа:</span>
                        <span class="date">25.10.2015</span>
                    </div>
                    <a href="#" class="bought_price">Выкуплена за 480 000 руб.</a>
                </div>
            </div>
        </div>
        <button class="watch_all">Смотреть все авто</button>
    </div>
</section>
<section class="reviews_block">
    <div class="container">
        <div class="section_title">
            <h2>Нас рекомендують</h2>
        </div>
        <div class="reviews_wrap">
            <div class="reviews">
                <iframe src="https://www.youtube.com/embed/jWreyC2l-dw">
                </iframe>
            </div>
            <div class="reviews">
                <iframe src="https://www.youtube.com/embed/jWreyC2l-dw">
                </iframe>
            </div>
        </div>
        <button class="watch_all">Посмотреть все отзывы</button>
    </div>
</section>
<section class="feedback_block">
    <div class="feedback_in">
    <img src="img/preliminary-estimate.png" alt="1">
        <div class="feedback_form">
    <p>Предварительная оценка авто по телефону:</p>
            <form>
        <input class="name" type="text" placeholder="Ваше имя">
        <input class="phone" type="text" placeholder="Введите номер телефон">
        <button class="modal_btn">Оценить</button>
                </form>
        </div>
    </div>
</section>

<section class="partners partners_display_no">
    <div class="container">
        <div class="section_title">
            <h2>Мы уже сотрудничаем:</h2>
        </div>
        <div class="partners_slider">
            <a href="#"><img src="img/alfabank.png" alt=""></a>
            <a href="#"><img src="img/binbank.png" alt=""></a>
            <a href="#"><img src="img/centrokredit.png" alt=""></a>
            <a href="#"><img src="img/sberbank.png" alt=""></a>
            <a href="#"><img src="img/vtb_bank.png" alt=""></a>
            <a href="#"><img src="img/centrokredit.png" alt=""></a>
            <a href="#"><img src="img/sberbank.png" alt=""></a>
            <a href="#"><img src="img/vtb_bank.png" alt=""></a>
        </div>
    </div>
</section>
<footer>
    <nav class="menu">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Выкуп авто</a></li>
                <li><a href="#">Как мы работаем?</a></li>
                <li><a href="#">Необходимые документы</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <div class="phone_block">
        <div class="container">
            <div class="phone_block_wrap"></div>
        </div>
    </div>
    <div class="container">
        <div class="footer_wrap">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="address">
                <div class="address_block feedback">
                    <a href="#" id="open_modal_footer">Обратная связь</a>
                </div>
                <div class="address_block map">
                    <p>Москва, ул. Поречная, 10</p>
                </div>
                <div class="address_block phone free">
                    <p>8 (800) 800 8008<span>Звонок бесплатно</span></p>
                </div>
                <div class="address_block phone evaluation">
                    <p>8 (495) 555 55 55<span>Оценка авто по телефону</span></p>
                </div>
            </div>
        </div>
        <div class="bottom_line">
            <div class="copyright">
                <a href="#">«TradeCar« 2016 ©  Все права защищены</a>
            </div>
            <div class="social">
                <ul>
                    <li class="vk"><a href="#"></a></li>
                    <li class="fb"><a href="#"></a></li>
                    <li class="twitter"><a href="#"></a></li>
                    <li class="ok"><a href="#"></a></li>
                    <li class="mail_ru"><a href="#"></a></li>
                </ul>
            </div>
            <div class="develop">
                <a href="#">Разработка и продвижение:</a>
            </div>
        </div>
    </div>
</footer>
<div id="callback" class="modal">
    <div class="modal-content">
        <span id="close" class="close">&times;</span>
        <form id="form" class="application">
            <p>Заявка на выкуп авто</p>
            <select name="mark">
                <option>Марка авто</option>
                <option>Пункт 2</option>
            </select>
            <select name="model">
                <option>Модель авто</option>
                <option>Пункт 2</option>
            </select>
            <input  name="year" type="text" placeholder="Год выпуска">
            <input name="mileage" type="text" placeholder="Пробег">
            <input name="price" type="text" placeholder="Желаемая стоимость">
            <input class="rfield" name="phone" type="text" placeholder="Телефон">
            <input  name="file" type="file" class="jfilestyle" data-inputSize="10px" data-buttonText="Прикрепить фотографию">
            <button class="modal_btn">Оценить автомобиль</button>
        </form>
    </div>
</div>
<div id="callback_footer" class="modal">
    <div class="modal-content">
        <span id="close_footer" class="close">&times;</span>
        <form class="application">
            <p>Заявка на выкуп авто</p>
            <select>
                <option>Марка авто</option>
                <option>Пункт 2</option>
            </select>
            <select>
                <option>Модель авто</option>
                <option>Пункт 2</option>
            </select>
            <input type="text" placeholder="Год выпуска">
            <input type="text" placeholder="Пробег">
            <input type="text" placeholder="Желаемая стоимость">
            <input type="text" placeholder="Телефон">
            <input type="file" class="jfilestyle" data-inputSize="10px" data-buttonText="Прикрепить фотографию">
            <button id="open_success" class="modal_btn">Оценить автомобиль</button>
        </form>
    </div>
</div>
<div id="success_callback" class="modal">
    <div class="modal-content">
        <div class="modal-body">
            <span class="close close2">&times;</span>
            <img src="img/logo.png" alt="BF">
            <p class="modal-title">Ваша заявка принята!</p>
            <p> Мы скоро с вами свяжемся.</p>
        </div>
        <div class="clearboth"></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/src/jquery-filestyle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>