<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>buyfast</title>
    <link rel="stylesheet" href="css/uistyle.css">

    <script src="js/cbpFWTabs.js"></script>
</head>
<body>
<div class="ui_color">
    <div class="wrap_bg">
        <div class="container_ui">
        <div class="ui_title">
            <h2><span>01</span> Colors</h2>
        </div>
        </div>
    </div>
    <div class="color">
        <div class="container_ui">
            <div class="img_wrap">
                <img src="img/ui_logo.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="ui_name">
    <div class="container_ui">
         UI Style Guide
    </div>
</div>
<div class="container_ui">
<div class="font">
    <div class="content">
        <p class="ui_title_font">Fonts name: Museo</p>
        <h1>Heading 1 - 26px</h1>
        <h2>Heading 2 - 24px</h2>
        <h3>Heading 3 - 16px</h3>
        <h4>Heading 4 - 14px</h4>
    </div>
    <div class="content">
        <p class="ui_title_font">Body Text</p>
        <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed urna sed neque blandit gravida vitae bibendum dictum,
            nisl nisi.
        </p>
    </div>
    <div class="links">
        <p class="ui_title_font">Links</p>
        <a href="#">Normal</a>
        <a href="#" class="hover">Hover</a>
        <a href="#" class="active">Active</a>
        <a href="#" class="visible">Visible</a>
    </div>
</div>
<div class="paragraphs">
    <div class="paragraphs_wrap">
    <div class="ui_title">
        <h2><span>03</span> Paragraphs</h2>
    </div>
    <p class="ui_title_font">Padding - 48px</p>
    <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
    </p>
    <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
    </p>
    </div>
</div>
<div class="columns">
    <div class="ui_title">
        <h2><span>04</span> Columns</h2>
    </div>
    <div class="paragraphs_wrap">
    <p class="ui_title_font">One</p>
    <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
    </p>
    <p class="ui_title_font">Two  - Padding-left - 40px</p>
    <div class="two_column">
        <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
        </p>
        <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
        </p>
    </div>

    <p class="ui_title_font">Three  - Padding-left - 40px</p>
    <div class="three_column">
        <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
        </p>
        <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
        </p>
        <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
        </p>
    </div>
        </div>
</div>
<div class="blockquotes_thesis">
    <div class="ui_title">
        <h2><span>05</span> Blockquotes & Thesis</h2>
    </div>
    <div class="blockquotes_thesis_wrap">
    <p class="ui_title_font">Blockquote</p>
    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo.
        Nullam et arcu quis enim venenatis pretium. Suspendisse potenti.
    </blockquote>
    <p class="ui_title_font">Thesis</p>
    <p class="thesis">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo.
        Nullam et arcu quis enim venenatis pretium. Suspendisse potenti.
    </p>
    </div>
</div>
<div class="lists">
    <div class="ui_title">
        <h2><span>06</span> Lists</h2>
    </div>
    <div class="list_padding">
    <div class="list_wrap">
        <div class="wrap">
    <p class="ui_title_font">Default List</p>
        <ul>
            <li>Мы осуществляем выкуп аварийных автомобилей в любом техническом состоянии и при любой степени повреждения кузова.
            </li>
            <li>Выезд автоэксперта в любую точку Москвы и Подмосковья - абсолютно бесплатен!</li>
            <li>Мы бесплатно эвакуируем ваш автомобиль с места ДТП или из другой точки - если он не на ходу.</li>
            <li>Компания гарантирует прозрачность и законность каждой сделки. При желании вы сможете проверить пакет документов у независимого юриста.</li>
            <li>Мы всегда идем навстречу клиенту, предоставляя наиболее выгодные условия в зависимости от конкретной ситуации.</li>
        </ul>
        </div>
        <div class="wrap">
    <p class="ui_title_font">Numeric List</p>
    <ol>
        <li>Мы осуществляем выкуп аварийных автомобилей в любом техническом состоянии и при любой степени повреждения кузова.
        </li>
        <li>Выезд автоэксперта в любую точку Москвы и Подмосковья - абсолютно бесплатен!</li>
        <li>Мы бесплатно эвакуируем ваш автомобиль с места ДТП или из другой точки - если он не на ходу.</li>
        <li>Компания гарантирует прозрачность и законность каждой сделки. При желании вы сможете проверить пакет документов у независимого юриста.</li>
        <li>Мы всегда идем навстречу клиенту, предоставляя наиболее выгодные условия в зависимости от конкретной ситуации.</li>
    </ol>
        </div>
    </div>
    </div>
</div>
<div class="navigation">
    <div class="ui_title">
        <h2><span>07</span> Navigation</h2>
    </div>
    <div class="tabs_padding">
    <p class="ui_title_font">Tabs</p>
    <div class="tabs">
        <nav>
            <ul>
                <li><a href="#section-1">ITEM ACTIVE</a></li>
                <li><a href="#section-2">ITEM2</a></li>
                <li><a href="#section-3">ITEM3</a></li>
                <li><a href="#section-4">ITEM4</a></li>
                <li><a href="#section-5">ITEM5</a></li>
                <li><a href="#section-6">ITEM6</a></li>
            </ul>
        </nav>
        <div class="content-wrap">
            <div id="section-1" class="section">
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
                </p>
            </div>
            <div id="section-2" class="section">
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
                </p>
            </div>
            <div id="section-3" class="section">
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
                </p>
            </div>
            <div id="section-4" class="section">
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
                </p>
            </div>
            <div id="section-5" class="section">
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
                </p>
            </div>
            <div id="section-6" class="section">
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
                </p>
            </div>
        </div><!-- /content -->
    </div><!-- /tabs -->
    <p class="ui_title_font">Page navigation</p>
    <div class="pagination">
        <a class="page prev" href="#"></a>
        <a class="page" href="#">1</a>
        <a class="page active" href="#">2</a>
        <a class="page" href="#">3</a>
        <a class="page" href="#">4</a>
        <a class="page" href="#">5</a>
        <a class="page next disable" href="#"></a>
    </div>
    <p class="ui_title_font">Breadcrumbs</p>
    <nav class="breadcrumbs">
        <ul>
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="#">Онлайн оценка</a>
            </li>
        </ul>
    </nav>
    </div>
<div class="buttons">
    <div class="ui_title">
        <h2><span>08</span> Buttons</h2>
    </div>
    <div class="wrap">
        <button class="btn light">Normal</button>
        <button class="btn light hover">Hover</button>
        <button class="btn light active">Active</button>
    </div>
    <div class="wrap">
        <button class="btn accent">Normal</button>
        <button class="btn accent hover">Hover</button>
        <button class="btn accent active">Active</button>
    </div>
    <div class="wrap">
        <button class="btn dark">Normal</button>
        <button class="btn dark hover">Hover</button>
        <button class="btn dark active">Active</button>
    </div>
</div>
<div class="form">
    <div class="ui_title">
        <h2><span>09</span> Form elements</h2>
    </div>
    <div class="form_wrap">
        <div class="input">
            <input type="text" placeholder="input">
            <input type="text" placeholder="Normal">
            <input class="active" type="text" placeholder="Active">
            <input class="error" type="text" placeholder="Error">
            <input  type="text" placeholder="Deactive" disabled>
        </div>
        <div class="checkbox">
            <p class="ui_title_font">Checkbox</p>
            <input id="check_normal" type="checkbox"><label for="check_normal"> Normal</label>
            <input id="check_checked" type="checkbox" checked><label for="check_checked" > Checked</label>


            <p class="ui_title_font">Radio</p>
            <input type="radio" id="radio_normal"><label for="radio_normal">Normal</label>
            <input type="radio" id="radio_chekcked" checked> <label for="radio_chekcked">Checked</label>
        </div>
        <div class="alerts">
            <p class="ui_title_font">Alerts</p>
            <div class="acceept_message">Acceept message <span class="close">&times;</span></div>
            <div class="error_message">Error message <span class="close">&times;</span></div>
        </div>
    </div>
    <p class="ui_title_font">Select</p>
    <div class="select">
        <select>
            <option value="1">Select</option>
            <option value="2">Select</option>
            <option value="3">Select</option>
        </select>
    </div>
</div>
<div class="tables">
    <div class="ui_title">
        <h2><span>10</span> Tables</h2>
    </div>
    <table>
        <thead>
            <tr>
                <th class="number">#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="number">1</td>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>@ivanov</td>
            </tr>
            <tr>
                <td class="number">2</td>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>@ivanov</td>
            </tr>
            <tr>
                <td class="number">3</td>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>@ivanov</td>
            </tr>
            <tr>
                <td class="number">4</td>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>@ivanov</td>
            </tr>
            <tr>
                <td class="number">5</td>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>@ivanov</td>
            </tr>
            <tr>
                <td class="number">6</td>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>@ivanov</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="media_content">
    <div class="ui_title">
        <h2><span>11</span> Media content</h2>
    </div>
    <p class="ui_title_font">Images and text</p>
    <p class="paragraph img_left"><img src="img/ui_content.png" alt="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
    </p>
    <p class="paragraph img_right"><img src="img/ui_content.png" alt="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu mauris est. Aenean nec neque rhoncus, tincidunt nulla in, sollicitudin justo. Nullam et arcu quis enim venenatis pretium. Suspendisse potenti. Vestibulum volutpat vitae nulla et rhoncus. Nunc iaculis enim mi, sit amet auctor lectus cursus non. Phasellus malesuada eget ante in venenatis. Sed in ante enim. Duis sit amet sodales elit. Etiam nulla orci, vulputate a interdum sed, sollicitudin vel lectus.
    </p>
</div>
</div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/src/jquery-filestyle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>